# JeezyHub

./: README.md  pom.xml
src/main/java/de/jeezyhub/: Main.java  Velocity.java
src/main/java/de/jeezyhub/colors/: Color.java
src/main/java/de/jeezyhub/events/: BreakBlocksEvent.java  DropItemsEvent.java  EntityDamageByEntityEvent.java  EntityDamageEvent.java  FoodLevelChangeEvent.java  JoinEvent.java  PlaceItemsEvent.java  PlayerCommandPreprocessEvent.java  PlayerInteractEvent.java  PlayerLoginEvent.java  PlayerQuitEvent.java
src/main/java/de/jeezyhub/inventories/: JeezyHubInventories.java
src/main/java/de/jeezyhub/inventories/compass/: HubCompassInsideInventory.java
src/main/java/de/jeezyhub/inventories/compass/practice/: HubPracticeInventory.java
src/main/java/de/jeezyhub/inventories/front/: HubFrontInventory.java
src/main/java/de/jeezyhub/inventories/join/: HubFrontInventory.java  HubInsideInventory.java
src/main/java/de/jeezyhub/inventories/settings/: HubSettingsInsideInventory.java
src/main/java/de/jeezyhub/inventories/visibility/: HubPlayerVisibility.java
src/main/java/de/jeezyhub/queue/: QueueManager.java
src/main/java/de/jeezyhub/scoreboard/: Scoreboard.java
src/main/java/de/jeezyhub/utils/: ArrayStorage.java  BungeeChannelApi.java  FakePlayerChecker.java
src/main/resources/: plugin.yml
