<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.jeezyhub</groupId>
  <artifactId>JeezyHub</artifactId>
  <version>1.0</version>

  <name>JeezyHub</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://maven.elmakers.com/repository/</url>
    </repository>
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>gg.mineral</groupId>
      <artifactId>spigot</artifactId>
      <version>1.8.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/resources/libs/spigot.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>de.jeezyore</groupId>
      <artifactId>spigot</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/resources/libs/JeezyCore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>io.github.leonardosnt</groupId>
      <artifactId>bungeechannelapi</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.jeezyore</groupId>
      <artifactId>JeezyCore</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
        <groupId>fr.mrmicky</groupId>
        <artifactId>fastboard</artifactId>
        <version>2.0.0</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <relocations>
            <relocation>
              <pattern>fr.mrmicky.fastboard</pattern>
              <!-- Replace 'com.yourpackage' with the package of your plugin ! -->
              <shadedPattern>de.jeezyhub</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>