<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.jeezyhub</groupId>
  <artifactId>JeezyHub</artifactId>
  <version>1.0</version>

  <name>JeezyHub</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://maven.elmakers.com/repository/</url>
    </repository>
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>gg.mineral</groupId>
      <artifactId>spigot</artifactId>
      <version>1.8.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/resources/libs/spigot.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>de.jeezyore</groupId>
      <artifactId>spigot</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/resources/libs/JeezyCore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>io.github.leonardosnt</groupId>
      <artifactId>bungeechannelapi</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>